export const SET_GRID_SIZE = "SET_GRID_SIZE"
export const SELECTED_PAIR_ADD = "SELECTED_PAIR_ADD"
export const SELECTED_PAIR_SUCCESS = "SELECTED_PAIR_SUCCESS"
export const SELECTED_PAIR_CLEAR = "SELECTED_PAIR_CLEAR"
export const LOAD_GRID_REQUEST = "LOAD_GRID_REQUEST"
export const LOAD_GRID_SUCCESS = "LOAD_GRID_SUCCESS"
export const LOAD_GRID_ERROR = "LOAD_GRID_ERROR"
